{
  "name": "obs",
  "version": "0.1.0",
  "author": "Alan Plum <me@alanplum.com>",
  "description": "Minimalist observable properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/pluma/obs.js.git"
  },
  "keywords": [
    "observables",
    "properties"
  ],
  "dependencies" : {},
  "devDependencies": {},
  "license": "MIT",
  "main": "obs",
  "engines": {
    "node": ">=0.6"
  }
}
